# diamonds-shop

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/Web/: WebConfig.java
src/main/java/org/example/diamondshopsystem/: DiamondShopSystemApplication.java
src/main/java/org/example/diamondshopsystem/Security/: CustomFilterSecurity.java  CustomJwtFilter.java  CustomUserDetailService.java
src/main/java/org/example/diamondshopsystem/Security/Config/: VNPAYConfig.java
src/main/java/org/example/diamondshopsystem/controllers/: AdminController.java  CartController.java  DeliveryController.java  DiamondAndShellController.java  DiamondPriceController.java  DiscountCodeController.java  HomeController.java  LoginController.java  OrderComtroller.java  PaymentController.java  ProductController.java  PromotionController.java  SaleController.java  SizeController.java
src/main/java/org/example/diamondshopsystem/dto/: CartDTO.java  CategoryDTO.java  DiamondDTO.java  DiamondPriceDTO.java  DiscountCodesDTO.java  FeedBackDTO.java  InvoiceDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ProductDTO.java  PromotionDTO.java  ShellDTO.java  SizeDTO.java  UserDTO.java  WarrantyDTO.java
src/main/java/org/example/diamondshopsystem/entities/: Category.java  Diamond.java  DiamondPrice.java  DiscountCodes.java  FeedBack.java  Invoice.java  Order.java  OrderDetails.java  OrderStatus.java  Payments.java  Products.java  Promotions.java  Role.java  Shell.java  Size.java  User.java  Warranties.java
src/main/java/org/example/diamondshopsystem/entities/key/: KeyFeedBack.java  KeyOrderDetail.java
src/main/java/org/example/diamondshopsystem/payload/: ResponseData.java  ResponseObject.java
src/main/java/org/example/diamondshopsystem/payload/requests/: AddProductRequest.java  CheckoutRequest.java  ConfirmOrderRequest.java  EmailRequest.java  PaymentRequest.java  RemoveProductRequest.java  SignupRequest.java  UpdateProductRequest.java
src/main/java/org/example/diamondshopsystem/repositories/: DiamondPriceRepository.java  DiamondsRepository.java  DiscountCodeRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ShellRepository.java  SizeRepository.java  UserRepository.java
src/main/java/org/example/diamondshopsystem/services/: DiamondPriceService.java  DiamondService.java  DiscountCodeService.java  FileService.java  LoginService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  RegistrationService.java  ShellService.java  ShoppingCartService.java  SizeService.java  UserService.java
src/main/java/org/example/diamondshopsystem/services/Map/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/diamondshopsystem/services/exeptions/: NotEnoughProductsInStockException.java  ProductNotFoundException.java
src/main/java/org/example/diamondshopsystem/services/imp/: DiamondPriceServiceImp.java  DiamondServiceImp.java  DiscountCodeServiceImp.java  FileServiceImp.java  LoginServiceImp.java  OrderServiceImp.java  PaymentServiceImp.java  ProductServiceImp.java  PromotionServiceImp.java  ShellServiceImp.java  ShoppingCartServiceImp.java  SizeServiceImp.java  UserServiceImp.java
src/main/java/org/example/diamondshopsystem/utils/: CookieUtil.java  JwtUtil.java  VNPayUtil.java
src/main/resources/: application.properties  auth.env
src/main/resources/templates/: sendEmail.html
src/test/java/org/example/diamondshopsystem/: DiamondShopSystemApplicationTests.java
