spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DIAMOND_STORE
server.port=8080
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.security.oauth2.client.registration.google.client-id=523709316991-e6lpdhsp26lfaopplc3re0pvsvdjlbuc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# Cau hình SMTP server c?a Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# information login SMTP email
spring.mail.username=hungse17002@gmail.com
spring.mail.password=ygfs pfai mspp sszq

# Các thu?c tính c?a JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jwt
jwt.privateKey=LldJJBhThJKEYNLR6HN81J4GPyD14fjF5j7ldeaY8fY=

#upload file
fileUpload.rootPath=C:/Users/USER/Desktop/uploads

# Payment (VNPay)
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=PI1HMZ70
payment.vnPay.secretKey=BUMXBV752H553CI76YZR6SQOEOIHCB40
payment.vnPay.returnUrl=http://localhost:8080/payment/VNPayBack
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

#set size
spring.servlet.multipart.max-file-size=10MB

